<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hosn Obi</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="backend.js"></script>
    <script src="frontend.js"></script>
    <script src="game.js"></script>

    <style>

        html, body {
            height: 100%;
        }

        #field {
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;

            background-image: url("Images/holztisch-hintergrund.jpg");
            background-size: cover;
            height: 100%;
        }

        .border{
           border: black;
        }

        .topLane{
            height: 20%;
        }

        .midLane{
            height: 40%;
        }

        .bottomLane{
            height: 40%;
        }

        #player1, #player2, #player3, #player4, #pointsAndState1, #pointsAndState2, #pointsAndState3, #pointsAndState4{
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: black;
        }

        .blackAndWhite{
            font-weight: bold;
            color: black;
            background-color: white;
        }

        #styledFont, #player1lifes{
            font-size: 18px;
        }

        .ownCards{
            width: 90%;
            margin-top: 10%;
            border-radius: 10px;
        }

        .player2Cards{
            width: 60%;
            transform: rotate(90deg);
            padding-left: 5px;
        }

        .player3Cards{
            height: 100%;
        }

        .player4Cards{
            width: 60%;
            transform: rotate(-90deg);
            padding-right: 5px;
        }

        #card1, #card2, #card3{
            box-shadow: 0px 0px 15px 5px #606060;
        }
    </style>

</head>
<body onload="onLoad()">
<div id="field">
        <div class="row justify-content-center topLane">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8" style="height: 100%">
                <div class="row justify-content-center" style="height: 100%">
                    <div class="col-sm-3">
                        <div class="row justify-content-end" style="height: 28%">
                            <div class="col-sm-8" style="text-align: right">
                                <span id="player3">Player 3</span><span id="pointsAndState3"></span>
                                <br/>
                                <span class="blackAndWhite">Leben: </span><span id="player3lifes" class="blackAndWhite">3</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2" style="height: 100%; text-align: right">
                        <img src="Images/Cardset1/card_back_red.png" class="player3Cards" id="player3Card1">
                    </div>
                    <div class="col-sm-2" style="height: 100%; text-align: center">
                        <img src="Images/Cardset1/card_back_red.png" class="player3Cards" id="player3Card2">
                    </div>
                    <div class="col-sm-2" style="height: 100%; text-align: left">
                        <img src="Images/Cardset1/card_back_red.png" class="player3Cards" id="player3Card3">
                    </div>
                    <div class="col-sm-3">
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="row justify-content-end" style="height: 40%">
                    <div class="col-sm-8" style="text-align: right">
                        <span>GameID: </span><span id="gameId">23543509</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center midLane">
            <div class="col-sm-2">
                <div class="row justify-content-start" style="height: 10%">
                    <div class="col-sm-8">
                        <span id="player2">Player 2</span><span id="pointsAndState2"></span>
                        <br/>
                        <span class="blackAndWhite">Leben: </span><span id="player2lifes" class="blackAndWhite">3</span>
                    </div>
                </div>
                <div class="row justify-content-start" style="height: 22%">
                    <div class="col-sm-8">
                        <img src="Images/Cardset1/card_back_red.png" id="player2Card1" class="player2Cards">
                    </div>
                </div>
                <div class="row justify-content-start" style="height: 22%">
                    <div class="col-sm-8">
                        <img src="Images/Cardset1/card_back_red.png" id="player2Card2" class="player2Cards">
                    </div>
                </div>
                <div class="row justify-content-start" style="height: 22%">
                    <div class="col-sm-8">
                        <img src="Images/Cardset1/card_back_red.png" id="player2Card3" class="player2Cards">
                    </div>
                </div>
            </div>
            <div class="col-sm-8" style="height: 100%">
                <div class="row justify-content-center" style="height: 100%">
                    <div class="col-sm-3" style="height: 100%; text-align: right">
                        <img src="Images/Cardset1/10_of_spades.png" id="midCard1" onclick="switchCards(1)" style="height: 70%; margin-top: 15%">
                    </div>
                    <div class="col-sm-3" style="height: 100%; text-align: center">
                        <img src="Images/Cardset1/queen_of_clubs2.png" id="midCard2" onclick="switchCards(2)" style="height: 70%; margin-top: 15%">
                    </div>
                    <div class="col-sm-3" style="height: 100%; text-align: left">
                        <img src="Images/Cardset1/7_of_clubs.png" id="midCard3" onclick="switchCards(3)" style="height: 70%; margin-top: 15%">
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="row justify-content-end" style="height: 10%">
                    <div class="col-sm-8" style="text-align: right">
                        <span id="player4">Player 4</span><span id="pointsAndState4"></span>
                        <br/>
                        <span class="blackAndWhite">Leben: </span><span id="player4lifes" class="blackAndWhite">3</span>
                    </div>
                </div>
                <div class="row justify-content-end" style="height: 22%">
                    <div class="col-sm-8" style="text-align: right">
                        <img src="Images/Cardset1/card_back_red.png" id="player4Card1" class="player4Cards">
                    </div>
                </div>
                <div class="row justify-content-end" style="height: 22%">
                    <div class="col-sm-8" style="text-align: right">
                        <img src="Images/Cardset1/card_back_red.png" id="player4Card2" class="player4Cards">
                    </div>
                </div>
                <div class="row justify-content-end" style="height: 22%">
                    <div class="col-sm-8" style="text-align: right">
                        <img src="Images/Cardset1/card_back_red.png" id="player4Card3" class="player4Cards">
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center bottomLane">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
                <div class="row justify-content-center" style="height: 100%">
                    <div class="col-sm-2" style="text-align: right; padding-top: 23%">
                        <span id="player1">Player 1</span><span id="pointsAndState1"></span>
                        <br/>
                        <span id="styledFont" class="blackAndWhite">Leben: </span><span id="player1lifes" class="blackAndWhite">3</span>
                    </div>
                    <div class="col-sm-8">
                        <div class="row justify-content-center" style="height: 100%">
                            <div class="col-sm-4" style="text-align: right">
                                <img src="Images/Cardset1/jack_of_hearts2.png" class="ownCards" id="card1" onclick="cardClicked(1)">
                            </div>
                            <div class="col-sm-4" style="text-align: center">
                                <img src="Images/Cardset1/ace_of_hearts.png" class="ownCards" id="card2" onclick="cardClicked(2)">
                            </div>
                            <div class="col-sm-4" style="text-align: left">
                                <img src="Images/Cardset1/7_of_hearts.png" class="ownCards" id="card3" onclick="cardClicked(3)">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2" style="padding-top: 5%">
                        <div>
                            <button type="button" class="btn btn-success" onclick="switchAll()" style="width: 80%">Alle austauschen</button>
                        </div>
                        <div style="padding-top: 5%">
                            <button type="button" class="btn btn-success" onclick="NextPlayer()" style="width: 80%">Weiter</button>
                        </div>
                        <div style="padding-top: 5%">
                            <button type="button" class="btn btn-danger" onclick="block()" style="width: 80%">Sperren</button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-2">
            </div>
        </div>
</div>

</body>
</html>