<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hosn Obi</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="frontend.js"></script>

    <script src="backend.js"></script>

    <style>
        #background {
            background-image: url("Images/Background_Image_1.jpg");
            background-size: cover;
            height: 100%;
        }

        #mask {
            height: 100vh;
        }

        .background_box {
            height: 100%;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 5px;
        }

        .play {
            width: 250px;
        }

        .content_div {
            margin: auto;
            width: 90%;
        }

        #gameId {
            font-family: "Times New Roman";
            font-size: 50px;
            letter-spacing: 15px;
        }

        #btn_quit{
            color: red;
            border-color: red;
        }

        #btn_quit:hover{
            background-color: red;
            color: white;
        }

        #btn_start{
            color: #2BB92E;
            border-color: #2BB92E;
        }

        #btn_start:hover{
            background-color: #2BB92E;
            color: white;
        }
    </style>

</head>
<body>
<div id="background">
    <div id="mask" class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
        <div class="text-white">
            <br/><br/><br/>
            <div class="text-center">
                <h1 class="mb-3">Hosn Obi</h1>
                <h5 class="mb-4">Von Florian Brombauer und Moritz Zierler</h5>
            </div>
        </div>
        <br/><br/><br/>
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="background_box form-group">
                        <br/>
                        <div class="content_div">
                            <h5>Game ID</h5>
                            <hr>
                            <span id="gameId">23543509</span>
                            <hr>
                            <br/>
                            <h5>Teilnehmer</h5>
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td id="player1">Florian</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td id="player2">Moritz</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td id="player3">...</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td id="player4">...</td>
                                </tr>
                                </tbody>
                            </table>
                            <br/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="background_box form-group">
                        <br/>
                        <div class="content_div">
                            <h5>Einstellungen</h5>
                            <hr>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <th scope="row">Map and Coin</th>
                                    <td>Classic</td>
                                </tr>
                                <tr>
                                    <th scope="row">Kartenset</th>
                                    <td>Classic</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="text-center text-white">
                    <br/>
                        <a class="btn btn-lg m-2 play" id="btn_quit" href="index.html" role="button">Spiel verlassen</a>
                        <a class="btn btn-lg m-2 play" id="btn_start" href="" role="button">Spiel starten</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>